Application/Mane Taiko/Mane Taiko/App.xaml

<Application x:Class="Mane_Taiko.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mane_Taiko"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!-- UI Language -->
                <ResourceDictionary Source="pack://application:,,,/Mane_ZH.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Mane_EN.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="#008eff"/>
            <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle.NonActive" Color="#2b80c4"/>
            <SolidColorBrush x:Key="MahApps.Brushes.Border.NonActive" Color="#2b80c4" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
