Application/Mane Taiko/Mane Taiko/MainWindow.xaml

<mah:MetroWindow x:Class="Mane_Taiko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mane_Taiko" Background="{DynamicResource MahApps.Brushes.WindowTitle}"
        mc:Ignorable="d" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="{DynamicResource UI_TITLE}" Height="300" Width="450" Icon="unnamed.gif">

    <!-- Right Button -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="UI_Lang_BTN" Click="Change_Language_Click" Content="ZH"></Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <StackPanel>
        <Frame Margin="0 0 0 0" NavigationUIVisibility="Hidden" Height="243" x:Name="UI_MainFrame" Navigating="UI_MainFrame_Navigating" ></Frame>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Code by Mane." HorizontalAlignment="Left" Foreground="WhiteSmoke"></Label>
            <Label Grid.Column="1" HorizontalAlignment="Right" Content="Version 1.1" Foreground="WhiteSmoke"/>
        </Grid>
    </StackPanel>
</mah:MetroWindow>
