Application/Mane Taiko/Mane Taiko/P_ConnectDevices.xaml

<Page x:Class="Mane_Taiko.P_ConnectDevices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mane_Taiko"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" Background="{DynamicResource MahApps.Brushes.WindowTitle}"
      d:DesignHeight="250" d:DesignWidth="450" Loaded="Page_Loaded"
      Title="P_ConnectDevices">

    <Grid Width="450" Height="250">
        <StackPanel Margin="10 0 0 0">
            <Label Content="{DynamicResource Mane.Connect.Title}" FontSize="30" Foreground="White"></Label>
            <Label Margin="0 -5 0 0" Content="{DynamicResource Mane.Connect.Subtitle}" HorizontalAlignment="Left" FontSize="14" Foreground="WhiteSmoke"></Label>
            <StackPanel Width="300" Height="100" Orientation="Horizontal" >
                <iconPacks:PackIconMaterialLight Kind="Memory" Foreground="#c7e3ff" Width="80" Height="100"/>
                <StackPanel Height="80" Width="220" >
                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right">
                        <Label Margin="0 0 10 0" Content="{DynamicResource Mane.Connect.COM}" FontSize="15" Foreground="White"></Label>
                        <ComboBox x:Name="COM_LIST" Background="{DynamicResource MahApps.Brushes.WindowTitle}" BorderBrush="White"
                                  Foreground="White" Width="100" DropDownClosed="COM_LIST_DropDownClosed">
                        </ComboBox>
                        <Button Margin="10 0 0 0" Width="30" Height="30" Foreground="White" BorderThickness="1" BorderBrush="White" 
                                Background="{DynamicResource MahApps.Brushes.WindowTitle}" Click="Button_Click" 
                                Style="{DynamicResource MahApps.Styles.Button.Circle}">
                            <iconPacks:PackIconMaterialLight Kind="Refresh" />
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0 10 40 0" Orientation="Horizontal" Height="30"  HorizontalAlignment="Right">
                        <Label Margin="0 0 10 0" Foreground="White" Content="{DynamicResource Mane.Connect.Port}" FontSize="15"></Label>
                        <ComboBox x:Name="Speed_List" Width="100" Background="{DynamicResource MahApps.Brushes.WindowTitle}"  BorderBrush="White" SelectedIndex="4"
                                  Foreground="White">
                            <ComboBoxItem Content="300"></ComboBoxItem>
                            <ComboBoxItem Content="1200"></ComboBoxItem>
                            <ComboBoxItem Content="2400"></ComboBoxItem>
                            <ComboBoxItem Content="4800"></ComboBoxItem>
                            <ComboBoxItem Content="9600"></ComboBoxItem>
                            <ComboBoxItem Content="19200"></ComboBoxItem>
                            <ComboBoxItem Content="38400"></ComboBoxItem>
                            <ComboBoxItem Content="57600"></ComboBoxItem>
                            <ComboBoxItem Content="74880"></ComboBoxItem>
                            <ComboBoxItem Content="115200"></ComboBoxItem>
                            <ComboBoxItem Content="230400"></ComboBoxItem>
                            <ComboBoxItem Content="250000"></ComboBoxItem>
                            <ComboBoxItem Content="500000"></ComboBoxItem>
                            <ComboBoxItem Content="1000000"></ComboBoxItem>
                            <ComboBoxItem Content="2000000"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Margin="0 10 0 0" x:Name="NextBTN" IsEnabled="False" BorderBrush="White" BorderThickness="1" Background="{DynamicResource MahApps.Brushes.WindowTitle}"
                    Content="{DynamicResource Mane.Connect.Connect}" Width="300" Height="40" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Click="NextBTN_Click"
                    ></Button>
        </StackPanel>
    </Grid>
</Page>
