Application/Mane Taiko/Mane Taiko/P_TestKey.xaml

<Page x:Class="Mane_Taiko.P_TestKey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mane_Taiko" Unloaded="Page_Unloaded"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" Loaded="Page_Loaded"
      mc:Ignorable="d" Background="{DynamicResource MahApps.Brushes.WindowTitle}"
      d:DesignHeight="250" d:DesignWidth="450"
      Title="P_TestKey">

    <Grid Width="450" Height="250">
        <StackPanel Margin="10 0 0 0">
            <Label Content="{DynamicResource Mane.Test.Title}" FontSize="30" Foreground="White"></Label>
            <Label Margin="0 -5 0 0" Content="{DynamicResource Mane.Test.Subitle}" HorizontalAlignment="Left" FontSize="14" Foreground="WhiteSmoke"></Label>

            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="5 5 5 5" Width="60" Height="100">
                    <iconPacks:PackIconMaterialLight x:Name="A_ICON" HorizontalAlignment="Center" Width="50" Height="50" Foreground="White" Kind="HelpCircle" />
                    <Label x:Name="A_LABEL" Content="A" FontSize="15" Foreground="White" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Margin="5 5 5 5" Width="60" Height="100">
                    <iconPacks:PackIconMaterialLight x:Name="B_ICON" HorizontalAlignment="Center" Width="50" Height="50" Foreground="White" Kind="HelpCircle" />
                    <Label x:Name="B_LABEL" Content="B" FontSize="15" Foreground="White" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Margin="5 5 5 5" Width="60" Height="100">
                    <iconPacks:PackIconMaterialLight x:Name="C_ICON" HorizontalAlignment="Center" Width="50" Height="50" Foreground="White" Kind="HelpCircle" />
                    <Label x:Name="C_LABEL" Content="C" FontSize="15" Foreground="White" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Margin="5 5 5 5" Width="60" Height="100">
                    <iconPacks:PackIconMaterialLight x:Name="D_ICON" HorizontalAlignment="Center" Width="50" Height="50" Foreground="White" Kind="HelpCircle" />
                    <Label x:Name="D_LABEL" Content="D" FontSize="15" Foreground="White" HorizontalAlignment="Center"></Label>
                </StackPanel>
            </StackPanel>

            
            <Button Margin="5 0 10 0" BorderBrush="White" BorderThickness="1" Background="{DynamicResource MahApps.Brushes.WindowTitle}" Click="Button_Click"
                    HorizontalAlignment="right" Content="{DynamicResource Mane.Test.Skip}" Width="100" Height="30" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"></Button>
        </StackPanel>
    </Grid>
</Page>
