Application/Mane Taiko/Mane Taiko/S_Key.xaml

<Page x:Class="Mane_Taiko.S_Key"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mane_Taiko" Loaded="Page_Loaded"
      mc:Ignorable="d" Background="{DynamicResource MahApps.Brushes.WindowTitle}"
      Title="S_Key">

    <Grid Width="400" Height="160">
        <StackPanel>
            <Grid Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right" Foreground="White" Grid.Row="0" Grid.Column="0" Content="Button A >"></Label>
                <ComboBox Foreground="White" x:Name="AKEYLIST" Grid.Row="0" Grid.Column="1"  Background="{DynamicResource MahApps.Brushes.WindowTitle}" BorderBrush="White"></ComboBox>
                <Label Margin="0 5 0 0" HorizontalAlignment="Right" Foreground="White"  Grid.Row="1" Grid.Column="0" Content="Button B >"></Label>
                <ComboBox Foreground="White" x:Name="BKEYLIST" Margin="0 5 0 0" Grid.Row="1" Grid.Column="1"  Background="{DynamicResource MahApps.Brushes.WindowTitle}" BorderBrush="White"></ComboBox>
                <Label Margin="0 5 0 0" HorizontalAlignment="Right" Foreground="White" Grid.Row="2" Grid.Column="0" Content="Button C >"></Label>
                <ComboBox Foreground="White" x:Name="CKEYLIST" Margin="0 5 0 0" Grid.Row="2" Grid.Column="1"  Background="{DynamicResource MahApps.Brushes.WindowTitle}" BorderBrush="White"></ComboBox>
                <Label Margin="0 5 0 0" HorizontalAlignment="Right" Foreground="White" Grid.Row="3" Grid.Column="0" Content="Button D >"></Label>
                <ComboBox Foreground="White" x:Name="DKEYLIST" Margin="0 5 0 0" Grid.Row="3" Grid.Column="1"  Background="{DynamicResource MahApps.Brushes.WindowTitle}" BorderBrush="White"></ComboBox>
            </Grid>
            <Button Margin="0 6 0 0" BorderBrush="White" BorderThickness="1" Background="{DynamicResource MahApps.Brushes.WindowTitle}" Click="ApplyBtn_Click"
                    Content="{DynamicResource Mane.Setting.Key.Apply}" Width="200" Height="30" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"></Button>
        </StackPanel>
    </Grid>
</Page>
